// device
[bool]
using_gpu true
[int]
idx_gpu 1

// loading model related hyperparameters
[bool]
load_existing_model false
[int]
existing_epoch 0

// data and framework related hyperparameters
[int]
img_row 28
img_col 28
max_epoch 100
save_freq 10
[string]
data_root /misc/projdata12/info_fil/zhwang/data/image/mnist/mnist_data/
model_prefix lenet

// core model hyperparameters
[int]
batch_size 100
num_channel 1
dim_conv_rker 5 5 2
dim_conv_cker 5 5 2
num_filter 20 50 500
dim_pool_rker 2 2 2
dim_pool_cker 2 2 2
dim_pool_rstrd 2 2 1
dim_pool_cstrd 2 2 1
dim_fc 500 10
[float]
learning_rate 1.0
weight_decay 1e-3
